{
  "name": "brainfeed",
  "version": "1.0.0",
  "description": "A simple web app that shows application data from a json file",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juzoace/brainfeed.git"
  },
  "author": "Nwigwe Uzochukwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juzoace/brainfeed/issues"
  },
  "homepage": "https://github.com/juzoace/brainfeed#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
